{
  "identifier" : "F8A2B3C4-D5E6-7890-ABCD-EF1234567890",
  "type" : "Configuration",
  "version" : 3,
  "storeKitVersion" : 2,
  "products" : [
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "NAR001",
      "localizations" : [
        {
          "description" : "25 AI-kutsua päivässä",
          "displayName" : "Narcissus Pro kuukausi",
          "locale" : "fi"
        },
        {
          "description" : "25 AI calls per day",
          "displayName" : "Narcissus Pro Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jukka.narcissus.pro.monthly",
      "referenceName" : "Narcissus Pro Monthly",
      "subscriptionGroupID" : "NARGRP01",
      "type" : "AutoRenewableSubscription",
      "subscription" : {
        "subscriptionPeriod" : "P1M",
        "groupNumber" : 1,
        "groupLevel" : 1
      }
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "NAR002",
      "localizations" : [
        {
          "description" : "25 AI-kutsua päivässä — säästä 33%",
          "displayName" : "Narcissus Pro vuosi",
          "locale" : "fi"
        },
        {
          "description" : "25 AI calls per day — save 33%",
          "displayName" : "Narcissus Pro Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.jukka.narcissus.pro.yearly",
      "referenceName" : "Narcissus Pro Yearly",
      "subscriptionGroupID" : "NARGRP01",
      "type" : "AutoRenewableSubscription",
      "subscription" : {
        "subscriptionPeriod" : "P1Y",
        "groupNumber" : 1,
        "groupLevel" : 2
      }
    }
  ],
  "settings" : {
    "_applicationInternalID" : "NARCISSUS01",
    "_developerTeamID" : "P42CVJ9U69"
  },
  "subscriptionGroups" : [
    {
      "id" : "NARGRP01",
      "localizations" : [
        {
          "description" : "Narcissus Pro -tilaus",
          "displayName" : "Narcissus Pro",
          "locale" : "fi"
        },
        {
          "description" : "Narcissus Pro subscription",
          "displayName" : "Narcissus Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Narcissus Pro"
    }
  ]
}
